// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Español (México) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESM)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MEXICAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ESPECIALIDADES DIALOGEX 0, 0, 365, 251
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ESPECIALIDADES"
MENU MENUCHIQUITO
FONT 9, "Mongolian Baiti", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "GUARDAR",IDOK,56,198,50,14
    PUSHBUTTON      "ELIMINAR",IDELIMINAR,248,198,50,14,WS_DISABLED
    CTEXT           "ESPECIALIDAD:",IDC_STATIC,43,48,52,8
    LTEXT           "CLAVE",IDC_STATIC,44,84,22,8
    LTEXT           "DESCRIPCION",IDC_STATIC,44,120,46,8
    EDITTEXT        IDC_EDIT1,44,132,132,48,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,44,96,60,15,ES_AUTOHSCROLL
    LTEXT           "USUARIO",IDC_USUARIO,7,7,177,8
    EDITTEXT        IDC_EDIT3,44,60,102,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,218,60,102,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MODIFICAR ESPECIALIDAD",IDC_STATIC,218,48,88,8
    LTEXT           "REGISTRADO POR:",IDC_STATIC,218,150,96,8
    EDITTEXT        IDC_CLAVE,218,162,103,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "MODIFICAR",IDMODIFICAR,153,198,50,14,WS_DISABLED
END

MEDICOS DIALOGEX 0, 0, 343, 466
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MEDICOS"
MENU MENUCHIQUITO
FONT 9, "Mongolian Baiti", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "GUARDAR",IDOK,42,428,50,14
    PUSHBUTTON      "ELIMINAR",IDBORRAR,249,428,50,14,WS_DISABLED
    LTEXT           "INGRESE CEDULA PROFESIONAL",IDC_STATIC,22,36,106,8
    EDITTEXT        IDC_EDIT1,22,48,103,12,ES_AUTOHSCROLL
    LTEXT           "INGRESE NOMBRE(S)",IDC_STATIC,22,127,112,8
    EDITTEXT        IDC_EDIT2,22,138,103,14,ES_AUTOHSCROLL
    LTEXT           "NUMERO DE CONSULTORIO",IDC_STATIC,22,196,158,8
    LTEXT           "HORARIO DE ATENCION",IDC_STATIC,22,237,136,8
    LTEXT           "USUARIO",IDC_USUARIO,7,8,179,8
    CONTROL         "",FOTOMED,"Static",SS_BITMAP,198,181,10,11
    PUSHBUTTON      "CARGAR FOTOGRAFIA",IDC_BUTTON1,24,272,84,14
    CONTROL         "MATUTINO",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,22,252,52,10
    CONTROL         "VESPERTINO",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,83,252,56,10
    LTEXT           "INGRESE APELLIDO PATERNO",IDC_STATIC,22,68,116,8
    EDITTEXT        IDC_EDIT4,22,79,103,14,ES_AUTOHSCROLL
    LTEXT           "INGRESE APELLIDO MATERNO",IDC_STATIC,22,98,126,8
    EDITTEXT        IDC_EDIT7,22,109,103,14,ES_AUTOHSCROLL
    CONTROL         "LUNES",IDC_LUNES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,353,37,10
    LTEXT           "DIAS DE LA SEMANA QUE ATIENDE:",IDC_STATIC,24,335,142,8
    CONTROL         "MARTES",IDC_MARTES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,84,353,43,10
    CONTROL         "MIERCOLES",IDC_MIERCOLES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,371,53,10
    CONTROL         "JUEVES",IDC_JUEVES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,84,371,40,10
    CONTROL         "VIERNES",IDC_VIERNES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,54,389,44,10
    COMBOBOX        IDC_COMBO2,183,44,137,72,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MODIFICAR MEDICO",IDC_STATIC,183,32,145,8
    LTEXT           "REGISTRADO POR:",IDC_STATIC,216,359,96,8
    EDITTEXT        IDC_CLAVE,216,371,103,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "GENERAR REPORTE",IDREPORTE,208,84,80,14
    LTEXT           "TELEFONO",IDC_STATIC,24,296,91,8
    EDITTEXT        IDC_EDIT12,24,306,72,15,ES_AUTOHSCROLL
    LTEXT           "ELIGA ESPECIALIDAD",IDC_STATIC,22,160,109,8
    PUSHBUTTON      "MODIFICAR",IDMODIFICAR,146,428,50,14,WS_DISABLED
    LTEXT           "FOTO DEL MEDICO",IDC_STATIC,183,144,96,8
    COMBOBOX        IDC_ESPECIAL,22,173,115,61,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CONSULTORIO,22,212,48,86,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

CITAS DIALOGEX 0, 0, 361, 401
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CITAS "
MENU MENUCHIQUITO
FONT 9, "Mongolian Baiti", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "GUARDAR",IDGUARDAR,48,345,50,14
    LTEXT           "ELIJA UNA ESPECIALIDAD:",IDC_STATIC,24,137,108,8
    COMBOBOX        IDC_ESPECIALIDAD,24,149,108,97,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "SELECCIONE UN PACIENTE ",IDC_STATIC,24,74,91,8
    LTEXT           "ELIJA UN MEDICO:",IDC_STATIC,24,169,125,8
    COMBOBOX        IDC_MEDICO,24,181,108,75,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "HORARIO",IDC_STATIC,24,205,71,8
    CONTROL         "",IDC_FOTOMEDICO,"Static",SS_BITMAP,228,162,10,11
    LTEXT           "TELEFONO:",IDC_STATIC,24,104,37,8
    EDITTEXT        IDC_TELEFONO,24,116,84,14,ES_AUTOHSCROLL | WS_DISABLED
    COMBOBOX        IDC_PACIENTE,24,85,108,103,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HORA,24,217,36,54,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           ":",IDC_STATIC,62,219,8,8
    COMBOBOX        IDC_MINUTOS,72,217,36,54,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_FECHITA,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT,24,253,138,15
    LTEXT           "FECHA",IDC_STATIC,24,239,23,8
    LTEXT           "N° DE CONSULTORIO",IDC_STATIC,24,280,116,8
    EDITTEXT        IDC_CONSULTORIO,24,293,54,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "USUARIO",IDC_USUARIO,7,7,217,8
    PUSHBUTTON      "ELIMINAR",IDELIMINAR,252,345,50,14,WS_DISABLED
    LTEXT           "N° DE CITA",IDC_STATIC,24,42,37,8
    EDITTEXT        IDC_NUMCITA,24,54,84,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "REGISTRADO POR:",IDC_STATIC,240,281,96,8
    EDITTEXT        IDC_CLAVE,240,293,103,14,ES_AUTOHSCROLL | WS_DISABLED
    COMBOBOX        IDC_COMBO4,216,54,102,104,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MODIFICAR CITA:",IDC_STATIC,216,42,97,8
    LTEXT           "FOTO DEL MEDICO",IDC_STATIC,216,124,96,8
    PUSHBUTTON      "MODIFICAR",IDMODIFICAR,155,345,50,14,WS_DISABLED
END

REG_USUARIO DIALOGEX 0, 0, 362, 249
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "USUARIOS"
MENU MENUCHIQUITO
FONT 9, "Mongolian Baiti", 400, 0, 0x0
BEGIN
    LTEXT           "INGRESE CLAVE DE USUARIO",IDC_STATIC,48,32,119,8
    EDITTEXT        IDC_EDIT1,48,44,100,14,ES_AUTOHSCROLL
    LTEXT           "INGRESE NOMBRE(S)",IDC_STATIC,48,130,96,8
    EDITTEXT        IDC_NOMBRE,48,142,100,14,ES_AUTOHSCROLL
    LTEXT           "CONTRASEÑA",IDC_STATIC,48,161,96,8
    EDITTEXT        IDC_EDIT3,48,173,100,14,ES_AUTOHSCROLL
    PUSHBUTTON      "GUARDAR",IDC_GUARDAR,50,213,45,12
    COMBOBOX        IDC_COMBO1,221,44,92,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MODIFICAR USUARIOS",IDC_STATIC,221,32,92,8
    PUSHBUTTON      "MODIFICAR",IDC_BUTTON2,161,213,45,12,WS_DISABLED
    PUSHBUTTON      "ELIMINAR",IDC_BUTTON3,266,213,45,12,WS_DISABLED
    LTEXT           "INGRESE APELLIDO MATERNO",IDC_STATIC,48,97,103,8
    EDITTEXT        IDC_MATERNO,48,109,100,14,ES_AUTOHSCROLL
    LTEXT           "INGRESE APELLIDO PATERNO",IDC_STATIC,48,65,103,8
    EDITTEXT        IDC_PATERNO,48,77,100,14,ES_AUTOHSCROLL
END

PACIENTE DIALOGEX 0, 0, 412, 402
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "PACIENTE"
MENU MENUCHIQUITO
FONT 9, "Mongolian Baiti", 400, 0, 0x0
BEGIN
    LTEXT           "GENERO",IDC_STATIC,48,120,28,8
    LTEXT           "TELEFONO",IDC_STATIC,48,150,36,8
    EDITTEXT        IDC_TELEFONO,48,163,84,14,ES_AUTOHSCROLL
    LTEXT           "REFERENCIA",IDC_STATIC,48,186,42,8
    EDITTEXT        IDC_REFE,48,198,123,30,ES_AUTOHSCROLL
    LTEXT           "FECHA DE NACIMIENTO",IDC_STATIC,48,235,130,8
    LTEXT           "EDAD",IDC_STATIC,48,270,19,8
    EDITTEXT        IDC_EDAD,48,282,40,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "PRIMER  MEDICO QUE LO ATENDIO",IDC_STATIC,48,304,116,8
    CONTROL         "HOMBRE",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,48,132,44,10
    CONTROL         "MUJER",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,108,132,38,10
    CONTROL         "",IDC_FECHA,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,48,246,100,15
    LTEXT           "USUARIO",IDC_USUARIO,7,8,228,8
    PUSHBUTTON      "GUARDAR",IDC_GUARDAR,48,360,50,14
    PUSHBUTTON      "ELIMINAR",IDC_ELIMINAR,317,360,50,14,WS_DISABLED
    COMBOBOX        IDC_COMBO2,250,41,119,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MODIFICAR PACIENTE",IDC_STATIC,250,30,114,8
    LTEXT           "REGISTRADO POR:",IDC_STATIC,222,306,96,8
    EDITTEXT        IDC_CLAVE,222,318,103,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "GENERAR REPORTE",IDREPORTEE,250,77,80,14
    LTEXT           "INGRESE NOMBRE(S)",IDC_STATIC,48,91,112,8
    EDITTEXT        IDC_NOMMEDICO,48,319,123,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "INGRESE APELLIDO PATERNO",IDC_STATIC,48,32,116,8
    EDITTEXT        IDC_PATERNO,48,43,103,14,ES_AUTOHSCROLL
    LTEXT           "INGRESE APELLIDO MATERNO",IDC_STATIC,48,62,126,8
    EDITTEXT        IDC_MATERNO,48,73,103,14,ES_AUTOHSCROLL
    PUSHBUTTON      "MODIFICAR",IDC_MODIFICAR,181,360,50,14,WS_DISABLED
    EDITTEXT        IDC_NOMBRE,48,104,103,14,ES_AUTOHSCROLL
END

PRINCIPAL DIALOGEX 0, 0, 257, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MENU PRINCIPAL"
MENU MENUCHIQUITO
FONT 14, "Mongolian Baiti", 400, 0, 0x0
BEGIN
    CTEXT           "BIENVENIDOS A MIAU'S HOSPITAL",IDC_STATIC,93,59,70,26
    LTEXT           "Estático",IDC_USUARIO,7,7,99,8
END

CITAS_TODAS DIALOGEX 0, 0, 349, 340
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CONSULTA DE CITAS"
MENU MENUCHIQUITO
FONT 9, "Mongolian Baiti", 400, 0, 0x0
BEGIN
    LTEXT           "USUARIO",IDC_USUARIO,7,7,190,8
    LTEXT           "ESPECIALIDAD",IDC_STATIC,12,124,108,8
    LTEXT           "PACIENTE",IDC_STATIC,12,61,91,8
    LTEXT           "MEDICO",IDC_STATIC,12,156,27,8
    LTEXT           "HORARIO",IDC_STATIC,12,192,32,8
    LTEXT           "TELEFONO:",IDC_STATIC,12,91,37,8
    EDITTEXT        IDC_TELEFONO,12,103,84,14,ES_AUTOHSCROLL | WS_DISABLED
    CTEXT           ":",IDC_STATIC,49,206,8,8
    CONTROL         "",IDC_FECHAS,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHORTDATECENTURYFORMAT | WS_DISABLED,12,240,92,15
    LTEXT           "FECHA",IDC_STATIC,12,226,23,8
    LTEXT           "N° DE CONSULTORIO",IDC_STATIC,12,267,123,8
    EDITTEXT        IDC_CONSULT,12,278,54,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "N° DE CITA",IDC_STATIC,12,29,37,8
    EDITTEXT        IDC_NCITA,12,41,84,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "CITAS REGISTRADAS:",IDC_STATIC,198,30,96,8
    COMBOBOX        IDC_COMBOCITAS,198,42,102,84,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "ATENDIDA",IDC_ATENDIDA,198,133,50,14,WS_DISABLED
    LTEXT           "ESTADO DE LA CITA",IDC_STATIC,198,91,89,8
    EDITTEXT        IDC_DESCR,198,204,120,60,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_ESTCITA,198,108,84,17,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "CANCELAR CITA",IDC_STATIC,198,180,86,8
    LTEXT           "MOTIVO DE CANCELACION:",IDC_STATIC,198,192,121,8
    PUSHBUTTON      "CANCELAR",IDC_CANCELAR,198,270,50,14,WS_DISABLED
    EDITTEXT        IDC_NOMPACIENTE,12,71,84,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_ESPE,12,136,84,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_MED,12,170,84,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_HORA,12,205,35,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_MINUTO,58,205,35,14,ES_AUTOHSCROLL | WS_DISABLED
END

CITAS_MEDICO DIALOGEX 0, 0, 349, 466
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CONSULTA DE CITAS (POR MEDICO)"
MENU MENUCHIQUITO
FONT 9, "Mongolian Baiti", 400, 0, 0x0
BEGIN
    LTEXT           "USUARIO",IDC_USUARIO,7,7,219,8
    CTEXT           "INGRESE LA CEDULA DEL MEDICO DEL CUAL QUIERA OBTENER CITAS",IDC_STATIC,103,28,142,19
    EDITTEXT        IDC_CEDULA,125,53,40,16,ES_AUTOHSCROLL
    PUSHBUTTON      "BUSCAR",IDC_BUSCA,174,55,50,14
    LTEXT           "MEDICO:",IDC_STATIC,100,79,34,8
    LTEXT           "ESPECIALIDAD:",IDC_STATIC,78,93,56,8
    LTEXT           "",IDC_NOMBREMEDICO,134,79,133,8
    LTEXT           "",IDC_NOMBREESPECIA,134,93,133,8
    CTEXT           "SELECCIONE EL MES QUE QUIERA CONSULTAR",IDC_STATIC,129,107,91,20
    COMBOBOX        IDC_MES,132,127,84,66,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ESPECIALIDAD",IDC_STATIC,18,244,108,8
    LTEXT           "PACIENTE",IDC_STATIC,18,181,91,8
    LTEXT           "MEDICO",IDC_STATIC,18,276,27,8
    LTEXT           "HORARIO",IDC_STATIC,18,312,32,8
    LTEXT           "TELEFONO:",IDC_STATIC,18,211,37,8
    EDITTEXT        IDC_TELEFONO,18,223,84,14,ES_AUTOHSCROLL | WS_DISABLED
    CTEXT           ":",IDC_STATIC,55,326,8,8
    CONTROL         "",IDC_FECHAS,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHORTDATECENTURYFORMAT | WS_DISABLED,18,360,92,15
    LTEXT           "FECHA",IDC_STATIC,18,346,23,8
    LTEXT           "N° DE CONSULTORIO",IDC_STATIC,18,387,123,8
    EDITTEXT        IDC_CONSULT,18,398,54,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "N° DE CITA",IDC_STATIC,18,149,37,8
    EDITTEXT        IDC_NCITA,18,161,84,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "CITAS REGISTRADAS:",IDC_STATIC,204,150,96,8
    COMBOBOX        IDC_COMBOCITAS,204,162,102,84,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "ATENDIDA",IDC_ATENDIDA,204,253,50,14,WS_DISABLED
    LTEXT           "ESTADO DE LA CITA",IDC_STATIC,204,211,89,8
    EDITTEXT        IDC_DESCR,204,324,120,60,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_ESTCITA,204,228,84,17,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "CANCELAR CITA",IDC_STATIC,204,300,86,8
    LTEXT           "MOTIVO DE CANCELACION:",IDC_STATIC,204,312,121,8
    PUSHBUTTON      "CANCELAR",IDC_CANCELAR,204,390,50,14,WS_DISABLED
    EDITTEXT        IDC_NOMPACIENTE,18,191,121,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_ESPE2,18,256,84,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_MED2,18,290,121,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_HORA,18,325,35,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_MINUTO,64,325,35,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "GENERAR ARCHIVO DE TEXTO",IDC_ARCHIVO,121,431,118,14
END

CITAS_ESPECIALIDAD DIALOGEX 0, 0, 349, 503
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CONSULTA DE CITAS (POR ESPECIALIDAD)"
MENU MENUCHIQUITO
FONT 9, "Mongolian Baiti", 400, 0, 0x0
BEGIN
    LTEXT           "USUARIO",IDC_USUARIO,7,7,237,8
    CTEXT           "ELEGIR ESPECIALIDAD",IDC_STATIC,115,75,118,8
    COMBOBOX        IDC_ESPECIALIDAD,123,87,102,87,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CTEXT           "ELIJA EL DIA LUNES DE LA SEMANA QUE DESEE CONSULTAR",IDC_STATIC,116,29,117,21
    CONTROL         "",IDC_SEMANACITA,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT,78,52,120,15
    LTEXT           "ESPECIALIDAD",IDC_STATIC,20,259,108,8
    LTEXT           "PACIENTE",IDC_STATIC,20,196,91,8
    LTEXT           "MEDICO",IDC_STATIC,20,291,27,8
    LTEXT           "HORARIO",IDC_STATIC,20,327,32,8
    LTEXT           "TELEFONO:",IDC_STATIC,20,226,37,8
    EDITTEXT        IDC_TELEFONO,20,238,84,14,ES_AUTOHSCROLL | WS_DISABLED
    CTEXT           ":",IDC_STATIC,57,341,8,8
    CONTROL         "",IDC_FECHAS,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHORTDATECENTURYFORMAT | WS_DISABLED,20,375,92,15
    LTEXT           "FECHA",IDC_STATIC,20,361,23,8
    LTEXT           "N° DE CONSULTORIO",IDC_STATIC,20,402,123,8
    EDITTEXT        IDC_CONSULT,20,413,54,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "N° DE CITA",IDC_STATIC,20,164,37,8
    EDITTEXT        IDC_NCITA,20,176,84,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "CITAS REGISTRADAS:",IDC_STATIC,206,165,96,8
    COMBOBOX        IDC_COMBOCITAS,206,177,102,84,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "ATENDIDA",IDC_ATENDIDA,206,268,50,14,WS_DISABLED
    LTEXT           "ESTADO DE LA CITA",IDC_STATIC,206,226,89,8
    EDITTEXT        IDC_DESCR,206,339,120,60,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_ESTCITA,206,243,84,17,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "CANCELAR CITA",IDC_STATIC,206,315,86,8
    LTEXT           "MOTIVO DE CANCELACION:",IDC_STATIC,206,327,121,8
    PUSHBUTTON      "CANCELAR",IDC_CANCELAR,206,405,50,14,WS_DISABLED
    EDITTEXT        IDC_NOMPACIENTE2,20,206,111,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_ESPE2,20,271,84,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_MED2,20,305,111,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_HORA,20,340,35,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_MINUTO,66,340,35,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "BUSCAR",IDC_BUSCAR,220,53,50,15
    CTEXT           "SELECCIONE EL CONSULTORIO DEL CUAL GUSTE BUSCAR CITAS",IDC_STATIC,116,109,117,21
    COMBOBOX        IDC_CONSULTORIO,150,130,48,91,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "GENERAR ARCHIVO DE TEXTO",IDC_ARCHIVO,123,446,118,14
END

CITAS_SEMANA DIALOGEX 0, 0, 349, 446
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CONSULTA DE CITAS (POR SEMANA)"
MENU MENUCHIQUITO
FONT 9, "Mongolian Baiti", 400, 0, 0x0
BEGIN
    LTEXT           "USUARIO",IDC_USUARIO,7,7,224,8
    CTEXT           "ELIJA EL DIA LUNES DE LA SEMANA QUE DESEE CONSULTAR",IDC_STATIC,116,29,117,21
    CONTROL         "",IDC_SEMANACITA,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT,78,52,120,15
    LTEXT           "ESPECIALIDAD",IDC_STATIC,12,231,108,8
    LTEXT           "PACIENTE",IDC_STATIC,12,168,91,8
    LTEXT           "MEDICO",IDC_STATIC,12,263,27,8
    LTEXT           "HORARIO",IDC_STATIC,12,299,32,8
    LTEXT           "TELEFONO:",IDC_STATIC,12,198,37,8
    EDITTEXT        IDC_TELEFONO,12,210,84,14,ES_AUTOHSCROLL | WS_DISABLED
    CTEXT           ":",IDC_STATIC,49,313,8,8
    CONTROL         "",IDC_FECHAS,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHORTDATECENTURYFORMAT | WS_DISABLED,12,347,92,15
    LTEXT           "FECHA",IDC_STATIC,12,333,23,8
    LTEXT           "N° DE CONSULTORIO",IDC_STATIC,12,374,123,8
    EDITTEXT        IDC_CONSULT,12,385,54,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "N° DE CITA",IDC_STATIC,12,136,37,8
    EDITTEXT        IDC_NCITA,12,148,84,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "CITAS REGISTRADAS:",IDC_STATIC,198,137,96,8
    COMBOBOX        IDC_COMBOCITAS,198,149,102,84,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "ATENDIDA",IDC_ATENDIDA,198,240,50,14,WS_DISABLED
    LTEXT           "ESTADO DE LA CITA",IDC_STATIC,198,198,89,8
    EDITTEXT        IDC_DESCR,198,311,120,60,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_ESTCITA,198,215,84,17,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "CANCELAR CITA",IDC_STATIC,198,287,86,8
    LTEXT           "MOTIVO DE CANCELACION:",IDC_STATIC,198,299,121,8
    PUSHBUTTON      "CANCELAR",IDC_CANCELAR,198,377,50,14,WS_DISABLED
    EDITTEXT        IDC_NOMPACIENTE,12,178,121,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_ESPE2,12,243,84,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_MED2,12,277,121,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_HORA,12,312,35,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_MINUTO,58,312,35,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "BUSCAR",IDC_BUSCAR,220,53,50,15
    CTEXT           "SELECCIONE EL CONSULTORIO DEL CUAL GUSTE BUSCAR CITAS",IDC_STATIC,116,81,117,21
    COMBOBOX        IDC_CONSULTORIO,150,102,48,91,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "GENERAR ARCHIVO DE TEXTO",IDC_ARCHIVO,115,418,118,14
END

INICIO_SESION DIALOGEX 0, 0, 356, 194
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "INICIAR SESION"
FONT 11, "Mongolian Baiti", 400, 0, 0x0
BEGIN
    CTEXT           "CLAVE DE USUARIO",IDC_STATIC,125,55,107,8
    EDITTEXT        IDC_EDIT1,123,68,111,16,ES_AUTOHSCROLL
    CTEXT           "CONTRASEÑA",IDC_STATIC,124,94,107,8
    EDITTEXT        IDC_EDIT2,122,107,111,16,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "INICIAR SESION",IDC_BUTTON1,147,151,62,17
    CTEXT           "BIENVENIDOS A MIAU´S HOSPITAL",IDC_STATIC,146,30,67,19
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    ESPECIALIDADES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 358
        TOPMARGIN, 7
        BOTTOMMARGIN, 244
    END

    MEDICOS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 336
        TOPMARGIN, 8
        BOTTOMMARGIN, 459
        HORZGUIDE, 296
    END

    CITAS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 354
        TOPMARGIN, 7
        BOTTOMMARGIN, 394
        HORZGUIDE, 46
    END

    REG_USUARIO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    PACIENTE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 405
        TOPMARGIN, 8
        BOTTOMMARGIN, 394
    END

    PRINCIPAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    CITAS_TODAS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 342
        TOPMARGIN, 7
        BOTTOMMARGIN, 333
    END

    CITAS_MEDICO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 342
        TOPMARGIN, 7
        BOTTOMMARGIN, 459
    END

    CITAS_ESPECIALIDAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 342
        TOPMARGIN, 7
        BOTTOMMARGIN, 496
    END

    CITAS_SEMANA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 342
        TOPMARGIN, 7
        BOTTOMMARGIN, 439
    END

    INICIO_SESION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

USUARIOS AFX_DIALOG_LAYOUT
BEGIN
    0
END

ESPECIALIDADES AFX_DIALOG_LAYOUT
BEGIN
    0
END

MEDICOS AFX_DIALOG_LAYOUT
BEGIN
    0
END

CITAS AFX_DIALOG_LAYOUT
BEGIN
    0
END

REG_USUARIO AFX_DIALOG_LAYOUT
BEGIN
    0
END

PACIENTE AFX_DIALOG_LAYOUT
BEGIN
    0
END

PRINCIPAL AFX_DIALOG_LAYOUT
BEGIN
    0
END

CITAS_TODAS AFX_DIALOG_LAYOUT
BEGIN
    0
END

CITAS_MEDICO AFX_DIALOG_LAYOUT
BEGIN
    0
END

CITAS_ESPECIALIDAD AFX_DIALOG_LAYOUT
BEGIN
    0
END

CITAS_SEMANA AFX_DIALOG_LAYOUT
BEGIN
    0
END

INICIO_SESION AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Español (México) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Español (España, alfabetización internacional) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MENUCHIQUITO MENU
BEGIN
    MENUITEM "MENU PRINCIPAL",              ID_MENUPRINCIPAL
    MENUITEM "ESPECIALIDADES",              ID_ESPECIALIDADES
    MENUITEM "MEDICOS",                     ID_MEDICOS
    MENUITEM "PACIENTES",                   ID_PACIENTES
    MENUITEM "CITAS",                       ID_CITAS
    POPUP "CONSULTAR CITAS"
    BEGIN
        MENUITEM "TODAS",                       ID_CONSULTARCITAS_CITASENGENERAL
        MENUITEM "POR SEMANA",                  ID_CONSULTARCITAS_PORSEMANA
        MENUITEM "POR ESPECIALIDAD, SEMANA",    ID_CONSULTARCITAS_PORESPECIALIDAD
        MENUITEM "POR MEDICO,MES",              ID_CONSULTARCITAS_PORMEDICO
    END
    MENUITEM "USUARIOS",                    ID_USUARIOS
END

#endif    // Español (España, alfabetización internacional) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

