// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Español (México) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESM)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MEXICAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

MENU DIALOGEX 0, 0, 297, 149
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MENU PRINCIPAL"
FONT 9, "Mongolian Baiti", 400, 0, 0x0
BEGIN
    LTEXT           "¿QUE DESEA HACER?",IDC_STATIC,109,41,74,8
    LTEXT           "BIENVENIDO",IDC_STATIC,127,20,41,8
    PUSHBUTTON      "REGISTRAR CITA",IDC_BUTTON1,20,63,88,14
    PUSHBUTTON      "REGISTRAR PACIENTE",IDC_BUTTON2,184,60,82,14
    PUSHBUTTON      "CONSULTAR CITAS",IDC_BUTTON3,19,87,81,14
    PUSHBUTTON      "REGISTRAR MEDICO",IDC_BUTTON4,187,84,78,14
    PUSHBUTTON      "REGISTRO DE ESPECIALIDADES",IDC_BUTTON6,21,108,116,14
    PUSHBUTTON      "REGISTRAR USUARIO",IDC_BUTTON7,189,108,75,14
END

USUARIOS DIALOGEX 0, 0, 263, 179
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "USUARIOS"
FONT 9, "Mongolian Baiti", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Aceptar",IDOK,29,134,50,14
    PUSHBUTTON      "Continuar",IDCANCEL,158,135,50,14
    LTEXT           "POR FAVOR INGRESE SU CLAVE DE USUARIO",IDC_STATIC,57,24,154,8
    EDITTEXT        IDC_EDIT2,67,39,119,14,ES_AUTOHSCROLL
    LTEXT           "INGRESE SU NOMRE COMPLETO",IDC_STATIC,71,61,110,8
    EDITTEXT        IDC_EDIT3,68,74,113,14,ES_AUTOHSCROLL
    LTEXT           "INGRESE LA CONTRASEÑA",IDC_STATIC,78,95,92,8
    EDITTEXT        IDC_EDIT4,79,109,88,12,ES_AUTOHSCROLL
END

ESPECIALIDADES DIALOGEX 0, 0, 328, 177
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "REGISTRO ESPECIALIDAD"
FONT 9, "Mongolian Baiti", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Confirmar",IDOK,58,126,50,14
    PUSHBUTTON      "Siguiente",IDCANCEL,212,127,50,14
    LTEXT           "SELECCIONE UNA ESPECIALIDAD DE SU PREFERENCIA",IDC_STATIC,70,24,186,8
    COMBOBOX        IDC_COMBO1,111,41,87,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "CLAVE",IDC_STATIC,75,68,22,8
    LTEXT           "DESCRIPCION",IDC_STATIC,176,70,46,8
    EDITTEXT        IDC_EDIT1,152,83,107,19,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,63,85,53,15,ES_AUTOHSCROLL
END

MEDICOS DIALOGEX 0, 0, 317, 313
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "REGISTRO DE MEDICOS"
FONT 9, "Mongolian Baiti", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Aceptar",IDOK,135,269,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,248,269,50,14
    LTEXT           "INGRESE CEDULA PROFESIONAL",IDC_STATIC,23,25,106,8
    EDITTEXT        IDC_EDIT1,22,43,80,12,ES_AUTOHSCROLL
    LTEXT           "NOMBRE COMPLETO",IDC_STATIC,24,59,68,8
    EDITTEXT        IDC_EDIT2,23,73,111,14,ES_AUTOHSCROLL
    LTEXT           "NUMERO DE CONSULTORIO",IDC_STATIC,22,95,91,8
    EDITTEXT        IDC_EDIT3,22,109,57,15,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST1,160,18,116,225,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "HORARIO DE ATENCION",IDC_STATIC,21,132,79,8
    COMBOBOX        IDC_COMBO1,21,149,76,32,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "FOTOGRAFIA",IDC_STATIC,27,169,44,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,23,186,57,39
    LTEXT           "DIAS QUE ATIENDE",IDC_STATIC,18,230,67,11
    COMBOBOX        IDC_COMBO2,18,244,74,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

CITAS DIALOGEX 0, 0, 231, 230
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "REGISTRO DE CITAS "
FONT 9, "Mongolian Baiti", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Siguiente",IDCANCEL,84,190,50,14
    LTEXT           "SELECCIONE UNA ESPECIALIDAD",IDC_STATIC,60,53,108,8
    COMBOBOX        IDC_COMBO1,62,68,102,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "SELECCIONE UN PACIENTE ",IDC_STATIC,66,19,91,8
    COMBOBOX        IDC_COMBO2,61,33,102,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MEDICO",IDC_STATIC,96,83,27,8
    COMBOBOX        IDC_COMBO3,64,94,93,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "HORARIO",IDC_STATIC,91,147,32,8
    COMBOBOX        IDC_COMBO4,63,160,86,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,92,112,35,30
END

CONSULTAS DIALOGEX 0, 0, 356, 220
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CONSULTA DE CITA"
FONT 9, "Mongolian Baiti", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Siguiente",IDOK,151,173,50,14
    LTEXT           "NUMERO DE CITA",IDC_STATIC,146,18,59,8
    EDITTEXT        IDC_EDIT1,146,31,61,12,ES_AUTOHSCROLL
    LTEXT           "¿SE LLEVO A CABO LA CONSULTA?",IDC_STATIC,122,49,115,8
    CONTROL         "NO",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,195,68,26,10
    CONTROL         "SI",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,133,68,23,10
    LTEXT           "¿DESEA CANCELAR LA CITA?",IDC_STATIC,132,89,95,8
    CONTROL         "SI",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,135,104,23,10
    LTEXT           "MOTIVO",IDC_STATIC,159,122,28,8
    EDITTEXT        IDC_EDIT2,114,135,130,26,ES_AUTOHSCROLL
    CONTROL         "NO",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,194,104,26,10
END

PACIENTE DIALOGEX 0, 0, 339, 295
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "REGISTRO DE PACIENTE"
FONT 9, "Mongolian Baiti", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Aceptar",IDCANCEL,217,252,50,14
    LTEXT           "NOMBRE COMPLETO",IDC_STATIC,18,30,68,8
    EDITTEXT        IDC_EDIT1,17,45,123,13,ES_AUTOHSCROLL
    LTEXT           "GENERO",IDC_STATIC,21,65,28,8
    COMBOBOX        IDC_COMBO1,22,77,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "TELEFONO",IDC_STATIC,22,96,36,8
    EDITTEXT        IDC_EDIT2,18,109,65,12,ES_AUTOHSCROLL
    LTEXT           "REFERENCIA",IDC_STATIC,21,129,42,8
    EDITTEXT        IDC_EDIT3,17,141,110,15,ES_AUTOHSCROLL
    LTEXT           "FECHA DE NACIMIENTO",IDC_STATIC,19,163,78,8
    EDITTEXT        IDC_EDIT4,15,175,104,17,ES_AUTOHSCROLL
    LTEXT           "EDAD",IDC_STATIC,19,200,19,8
    EDITTEXT        IDC_EDIT5,19,212,40,14,ES_AUTOHSCROLL
    LTEXT           "PRIMER  MEDICO QUE LO ATENDIO",IDC_STATIC,18,233,116,8
    EDITTEXT        IDC_EDIT6,19,248,95,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST1,197,38,106,196,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

CITASXMEDICO DIALOGEX 0, 0, 335, 212
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CITAS POR MEDICO"
FONT 9, "Mongolian Baiti", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Continuar",IDOK,134,178,50,14
    LTEXT           "PARA BUSCAR SU MEDICO INGRESE LA CEDULA",IDC_STATIC,25,34,157,8
    LTEXT           "SELECCIONE UN MES",IDC_STATIC,29,73,70,8
    COMBOBOX        IDC_COMBO2,35,90,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST1,193,28,108,139,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,28,50,64,14,ES_AUTOHSCROLL
END

CITASXSEM DIALOGEX 0, 0, 291, 191
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CITAS POR SEMANA"
FONT 9, "Mongolian Baiti", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Continuar",IDOK,41,143,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,209,144,50,14
    LTEXT           "ELIGA UNA SEMANA",IDC_STATIC,20,25,66,8
    COMBOBOX        IDC_COMBO1,30,40,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "SELECCIONE UN MES",IDC_STATIC,21,59,70,8
    COMBOBOX        IDC_COMBO2,29,71,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST1,108,23,114,110,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "CONSULTORIO",IDC_STATIC,27,88,48,8
    COMBOBOX        IDC_COMBO3,29,103,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

CITASXESPECIALIDAD DIALOGEX 0, 0, 303, 229
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CITAS POR ESPECIALIDAD"
FONT 9, "Mongolian Baiti", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Continuar",IDOK,69,188,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,205,188,50,14
    LTEXT           "SELECCIONE UNA ESPECIALIDAD",IDC_STATIC,21,22,108,8
    COMBOBOX        IDC_COMBO1,31,37,87,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "SELECCIONE UNA SEMANA",IDC_STATIC,29,58,88,8
    COMBOBOX        IDC_COMBO2,45,72,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ESCOJA EL MES",IDC_STATIC,43,92,53,8
    COMBOBOX        IDC_COMBO3,45,105,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "CONSULTORIO",IDC_STATIC,45,125,50,8
    COMBOBOX        IDC_COMBO4,47,139,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST1,139,24,128,151,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    MENU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    USUARIOS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END

    ESPECIALIDADES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 321
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    MEDICOS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 8
        BOTTOMMARGIN, 306
        HORZGUIDE, 292
    END

    CITAS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
        HORZGUIDE, 46
    END

    CONSULTAS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    PACIENTE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 332
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END

    CITASXMEDICO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    CITASXSEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    CITASXESPECIALIDAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 222
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

MENU AFX_DIALOG_LAYOUT
BEGIN
    0
END

USUARIOS AFX_DIALOG_LAYOUT
BEGIN
    0
END

ESPECIALIDADES AFX_DIALOG_LAYOUT
BEGIN
    0
END

MEDICOS AFX_DIALOG_LAYOUT
BEGIN
    0
END

CITAS AFX_DIALOG_LAYOUT
BEGIN
    0
END

CONSULTAS AFX_DIALOG_LAYOUT
BEGIN
    0
END

PACIENTE AFX_DIALOG_LAYOUT
BEGIN
    0
END

CITASXMEDICO AFX_DIALOG_LAYOUT
BEGIN
    0
END

CITASXSEM AFX_DIALOG_LAYOUT
BEGIN
    0
END

CITASXESPECIALIDAD AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Español (México) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

